aiobotocore==2.5.0
aiohttp==3.8.4
aioitertools==0.11.0
aioredis==2.0.1
aiosignal==1.3.1
alembic==1.10.3
anyio==3.6.2
asgiref==3.6.0
async-generator==1.10
async-timeout==4.0.2
asyncpg==0.27.0
attrs==23.1.0
black==23.3.0
botocore==1.29.76
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
Django==4.2
dnspython==2.3.0
email-validator==1.3.1
exceptiongroup==1.1.1
fastapi==0.95.0
flake8==6.0.0
Flake8-pyproject==1.2.3
frozenlist==1.3.3
greenlet==2.0.2
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
Mako==1.2.4
MarkupSafe==2.1.2
mccabe==0.7.0
multidict==6.0.4
mypy==1.2.0
mypy-extensions==1.0.0
orjson==3.8.9
outcome==1.2.0
packaging==23.0
pathspec==0.11.1
platformdirs==3.2.0
pluggy==1.0.0
psycopg2-binary==2.9.6
pycodestyle==2.10.0
pydantic==1.10.7
pyflakes==3.0.1
Pygments==2.14.0
pytest==7.3.0
pytest-asyncio==0.21.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
PyYAML==6.0
rfc3986==1.5.0
rich==12.6.0
sentry-sdk==1.21.1
shellingham==1.5.0.post1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.9
sqlalchemy2-stubs==0.0.2a33
sqlparse==0.4.3
starlette==0.26.1
tomli==2.0.1
typer==0.7.0
typing_extensions==4.5.0
ujson==5.7.0
urllib3==1.26.15
uvicorn==0.21.1
uvloop==0.17.0
watchfiles==0.19.0
websockets==11.0.1
wrapt==1.15.0
yarl==1.9.2
